 [
        {"id":"1",
            "A":[[2,3,-4],[1,1,2]],
            "b":[3,3],
            "E":[0,0],
            "r":[["z0","z1","z2"],"(z0^3 + z0^2 * z1 - z0^3 * z1 + z0 * z1^2 - z0^2 * z1^2 + z1^3 -  z0 * z1^3 + (z0^4 - z0^5 + z0^2 * z1 - 2 *  z0^4 * z1 + z0^5 * z1 + z0*  z1^2 - z0^2*  z1^2 - z0^3 * z1^2 + z0^4 * z1^2 + z1^3 - z0 * z1^3 - z0^2 * z1^3 + z0^3 * z1^3) *  z2 + (z0 *  z1^3 - z0^2 *  z1^3 + z1^4 - z0 * z1^4) * z2^2 + (-z0^3 * z1^4 + z1^5 - 2 * z0^2 * z1^5 + z0^3 * z1^5 - z0 * z1^6 + z0^2 * z1^6 - z1^7 + z0 * z1^7) * z2^3 + (-z0^4 * z1^4 + z0^5 * z1^4 - z0^2 * z1^5 + 2*  z0^4 * z1^5 - z0^5*z1^5 + z0^3 * z1^6 - z0^4*  z1^6 + z0^2 * z1^7 - z0^3*  z1^7)*  z2^4)/((1 - z0)*  (1 - z1)*  (1 - z0^2 * z2) * (1 - z1^4 *  z2^3))"]
        },
        {"id":"2",
            "A":[[2,3,-4]],
            "b":[3],
            "E":[0],
            "r":[["z0","z1","z2"],"(z0^2 + z1 - z0^2 * z1 + (z0 * z1^2 - z0^2 * z1^2 + z1^3 - z0 * z1^3) * z2 + (z0 * z1^3 - z0^2 * z1^3 + z1^4 - z0 * z1^4)*  z2^2 -  z0^2*  z1^4 *z2^3)/((1 - z0)*  (1 - z1)*  (1 - z0^2*  z2)*  (1 - z1^4*  z2^3))"]
        },
        {"id":"3",
            "A":[[1,1]],
            "b":[3],
            "E":[0],
            "r":[["z0","z1","z2"],"(1 - (1 - z0) *(1 - z1) * (1 + z0 + z0^2 + z1 + z0* z1 + z1^2))/((1 -z0) *(1 - z1))"]
        },
        {"id":"4",
            "A":[[1,-1]],
            "b":[-3],
            "E":[0],
            "r":[["z0","z1","z2"],"(1 + z1 - z0 * z1 - (-1 + z0) * z1^2 - (-1 + z0) * z1^3)/((-1 + z0) *(-1 + z0 *z1))"],
            "comment":"by hand, I would write this r = 1/((1-z0)*(1-z1)) - z1^4/((1-z0*z1)*(1-z1))"
        },
        {"id":"5",
            "A":[[1,-1],[1,1]],
            "b":[-3,3],
            "E":[0,0],
            "r":[["z0","z1","z2"],"(-z0^4 *z1 + z0* z1^2 + z1^3 - z0^3 *(-1 + z1^2) +  z0^2 *(z1 - z1^3))/((-1 + z0) *(-1 + z0 *z1))"]
        },
        {"id":"6",
            "A":[[1,-2],[2,2]],
            "b":[-3,3],
            "E":[0,0],
            "r":[["z0","z1","z2"],"(z0 *(z0 + z1 - z0^3 *z1 + z1^2 - z0^2 *z1^2))/((-1 + z0)* (-1 + z0^2 *z1))"]
        },
        {"id":"7",
            "A":[[1,-2,0],[0,2,-3]],
            "b":[0,0],
            "E":[0,0],
            "r":[["z0","z1","z2"],"(1 + z0^4 *z1^2* z2)/((1 - z0)* (1 - z0^2 *z1)* (1 - z0^6 *z1^3 *z2^2))"]
        },
        {"id":"8",
            "A":[[1,0,0],[0,2,-3]],
            "b":[1,0],
            "E":[0,0],
            "r":[["z0","z1","z2"],"(z0 *(1 + z1^2 *z2))/((1 - z0) *(1 - z1) *(1 - z1^3 *z2^2))"]
        },
        {"id":"9",
            "A":[[2,-1,0],[0,3,-2]],
            "b":[0,0],
            "E":[0,0],
            "r":[["z0","z1","z2"],"(1 + z0^2 * z1^3 * z2^2 +  z0 * (z1 + z1 * z2 + z1^2  *z2 + z1^2 * z2^2))/((1 - z0) *(1 - z0 * z1^2)* (1 - z0 *z1^2 *z2^3))"]
        },
        {"id":"10",
            "A":[[1,-1],[2,-1]],
            "b":[1,3],
            "E":[0,0],
            "r":[["z0","z1","z2"],"(z0^2 *(1 + z1 - z0* z1))/((1 - z0)* (1 - z0 *z1))"]
        },
        {"id":"11",
            "A":[[1,3],[2,1]],
            "b":[4,3],
            "E":[0,0],
            "r":[["z0","z1","z2"],"(z0^4 + z0 *z1 - z0^4* z1 -  z0 *z1^2 + (1 - (1 - z0) *(1 - z1))* z1^2)/((1 - z0) *(1 - z1))"]
        },
        {"id":"12",
            "A":[[2,0,-4]],
            "b":[3],
            "E":[0],
            "r":[["z0","z1","z2"]," (z0^2)/((1 - z0)*(1 - z0^2* z2)*(1-z1))"]
        },
        {"id":"13",
            "A":[[1,0,0,0],[-2,1,0,0],[0,-3,2,0],[0,0,-4,3]],
            "b":[0,0,0,0],
            "E":[0,0,0,0],
            "r":[["z0","z1","z2","z3"],"(z1*z2^4*z3^6 + z1*z2^3*z3^4 + z1*z2^2*z3^3 + z2^2*z3^3 + z2*z3^2 + 1)/(z0*z1^4*z2^9*z3^13 - z0*z1^4*z2^9*z3^12-z0*z1^4*z2^6*z3^9 +z0*z1^4*z2^6*z3^8 - z0*z1^2*z2^6*z3^9 + z0*z1^2*z2^6*z3^8 -z1^2*z2^6*z3^9 + z1^2*z2^6*z3^8 +z0*z1^2*z2^3*z3^5 -z0*z1^2*z2^3*z3^4+ z1^2*z2^3*z3^5 - z1^2*z2^3*z3^4 + z2^3*z3^5 - z2^3*z3^4 - z3 + 1)"],
            "comment":"lecture hall partitions of length 4"
        },
   {"id":"14",
        "A":[[0,0,1]],
        "b":[0],
        "E":[1],
        "r":[["z0","z1","z2"],"1/((1-z0)*(1-z1))"]
    },
    {"id":"15",
        "A":[[0,0,1]],
        "b":[1],
        "E":[1],
        "r":[["z0","z1","z2"],"z2/((1-z0)*(1-z1))"]
    },
    {"id":"16",
        "A":[[0,0,1]],
        "b":[-1],
        "E":[1],
        "r":[["z0","z1","z2"],"0"]
    },
    {"id":"17",
        "A":[[0,0,-1]],
        "b":[0],
        "E":[1],
        "r":[["z0","z1","z2"],"1/((1-z0)*(1-z1))"]
    },
    {"id":"18",
        "A":[[0,0,-1]],
        "b":[1],
        "E":[1],
        "r":[["z0","z1","z2"],"0"]
    },
    {"id":"19",
        "A":[[0,0,-1]],
        "b":[-1],
        "E":[1],
        "r":[["z0","z1","z2"],"z2/((1-z0)*(1-z1))"]
    },
    {"id":"20",
        "A":[[0,0,0]],
        "b":[-1],
        "E":[1],
        "r":[["z0","z1","z2"],"0"]
    },
    {"id":"21",
        "A":[[0,0,0]],
        "b":[1],
        "E":[1],
        "r":[["z0","z1","z2"],"0"]
    },
    {"id":"21",
        "A":[[0,0,0]],
        "b":[0],
        "E":[1],
        "r":[["z0","z1","z2"],"1/((1-z0)*(1-z1)*(1-z2))"]
    }
    ]
